PORT = 8000
MONGODB_URI =mongodb+srv://akashsingh:akash1234@cluster0.bqdv3bh.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ak48$#^hjeYuf9dkjHUY^&3r29sknksz
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = loremaedkfvhbjefasn
REFRESH_TOKEN_EXPIRY = 10d
